# QuantConnect.UnoApp

./: Directory.Packages.props  QuantConnect.UnoApp.sln  README.md
.github/workflows/: ci.yml
.run/: QuantConnect.UnoApp.run.xml
QuantConnect.UnoApp/: App.xaml  App.xaml.cs  GlobalUsings.cs  QuantConnect.UnoApp.csproj  app.manifest  appsettings.development.json  appsettings.json
QuantConnect.UnoApp.DataContracts/: WeatherForecast.cs
QuantConnect.UnoApp.DataContracts/Serialization/: WeatherForecastContext.cs
QuantConnect.UnoApp.Server/: GlobalUsings.cs  Program.cs  QuantConnect.UnoApp.Server.csproj
QuantConnect.UnoApp.Server/Apis/: WeatherForecastApi.cs
QuantConnect.UnoApp.Server/Properties/: launchSettings.json
QuantConnect.UnoApp.Tests/: AppInfoTests.cs  GlobalUsings.cs  QuantConnect.UnoApp.Tests.csproj
QuantConnect.UnoApp/Models/: AppConfig.cs  Entity.cs
QuantConnect.UnoApp/Presentation/: LoginModel.cs  LoginPage.xaml  LoginPage.xaml.cs  MainModel.cs  MainPage.xaml  MainPage.xaml.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs
QuantConnect.UnoApp/Properties/: launchSettings.json
QuantConnect.UnoApp/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
QuantConnect.UnoApp/Services/Endpoints/: DebugHandler.cs  IApiClient.cs
QuantConnect.UnoApp/Strings/en/: Resources.resw
